REACT_APP_GEMINI_API_KEY=AIzaSyDiMbv__B_JfQ1A6gHqf4IisEY2EGNcGKY
REACT_APP_OPEN_AI_KEY=sk-proj-lWwKCakz9IN2pkpzhFlXT3BlbkFJ1JcXqLi9uDMkWTcf22pk

REACT_APP_GEMINI_API_KEY=AIzaSyDiMbv__B_JfQ1A6gHqf4IisEY2EGNcGKY
REACT_APP_OPEN_AI_KEY=sk-proj-lWwKCakz9IN2pkpzhFlXT3BlbkFJ1JcXqLi9uDMkWTcf22pk